
MONGO_URI=mongodb+srv://towaye6074:A2jR9c7DCr3gX09q@cluster0.g8c3j.mongodb.net/?retryWrites=true&w=majority

# SMTP (Outlook Email Credentials)
SMTP_EMAIL=TeleFlix-Confirmation@outlook.com
SMTP_PASSWORD=Sc!Z6fUl_fmkVFA

# Base URL for Email Verification
BASE_URL=http://localhost:5000
